CPU-Z TXT Report
-------------------------------------------------------------------------

Binaries
-------------------------------------------------------------------------

CPU-Z version			1.87.0.x64

Processors
-------------------------------------------------------------------------

Number of sockets		1
Number of threads		4

APICs
-------------------------------------------------------------------------

Socket 0	
	-- Core 0 (ID 0)	
		-- Thread 0	0
	-- Core 1 (ID 2)	
		-- Thread 1	2
	-- Core 2 (ID 4)	
		-- Thread 2	4
	-- Core 3 (ID 6)	
		-- Thread 3	6

Timers
-------------------------------------------------------------------------

	ACPI timer		3.580 MHz
	Perf timer		3.223 MHz
	Sys timer		1.000 KHz


Processors Information
-------------------------------------------------------------------------

Socket 1			ID = 0
	Number of cores		4 (max 4)
	Number of threads	4 (max 4)
	Name			Intel Core i5 2500
	Codename		Sandy Bridge
	Specification		Intel(R) Core(TM) i5-2500 CPU @ 3.30GHz
	Package (platform ID)	Socket 1155 LGA (0x1)
	CPUID			6.A.7
	Extended CPUID		6.2A
	Core Stepping		D2
	Technology		32 nm
	TDP Limit		95.0 Watts
	Tjmax			98.0 °C
	Core Speed		799.8 MHz
	Multiplier x Bus Speed	8.0 x 100.0 MHz
	Base frequency (cores)	100.0 MHz
	Base frequency (ext.)	100.0 MHz
	Stock frequency		3300 MHz
	Instructions sets	MMX, SSE, SSE2, SSE3, SSSE3, SSE4.1, SSE4.2, EM64T, VT-x, AES, AVX
	Microcode Revision	0x29
	L1 Data cache		4 x 32 KBytes, 8-way set associative, 64-byte line size
	L1 Instruction cache	4 x 32 KBytes, 8-way set associative, 64-byte line size
	L2 cache		4 x 256 KBytes, 8-way set associative, 64-byte line size
	L3 cache		6 MBytes, 12-way set associative, 64-byte line size
	Max CPUID level		0000000Dh
	Max CPUID ext. level	80000008h
	Cache descriptor	Level 1, D, 32 KB, 2 thread(s)
	Cache descriptor	Level 1, I, 32 KB, 2 thread(s)
	Cache descriptor	Level 2, U, 256 KB, 2 thread(s)
	Cache descriptor	Level 3, U, 6 MB, 16 thread(s)
	FID/VID Control		yes


	IBRS			not supported
	IBPB			not supported
	STIBP			not supported
	RDCL_NO			no
	IBRS_ALL		not supported
	Turbo Mode		supported, enabled
	Max non-turbo ratio	33x
	Max turbo ratio		37x
	Max efficiency ratio	16x
	Min Power		60 Watts
	O/C bins		+4
	Ratio 1 core		37x
	Ratio 2 cores		36x
	Ratio 3 cores		35x
	Ratio 4 cores		34x

	Temperature 0		98 degC (208 degF) (Package)
	Temperature 1		98 degC (208 degF) (Core #0)
	Temperature 2		97 degC (206 degF) (Core #1)
	Temperature 3		97 degC (206 degF) (Core #2)
	Temperature 4		96 degC (204 degF) (Core #3)
	Voltage 0		0.93 Volts (VID)
	Power 00		16.66 W (Package)
	Power 01		10.43 W (IA Cores)
	Power 02		0.11 W (GT)
	Power 03		6.12 W (Uncore)
	Clock Speed 0		799.81 MHz (Core #0)
	Clock Speed 1		799.81 MHz (Core #1)
	Clock Speed 2		799.81 MHz (Core #2)
	Clock Speed 3		799.81 MHz (Core #3)
	Core 0 max ratio	37.0 (effective 16.0)
	Core 1 max ratio	37.0 (effective 14.0)
	Core 2 max ratio	37.0 (effective 16.0)
	Core 3 max ratio	37.0 (effective 16.0)


Thread dumps
-------------------------------------------------------------------------

CPU Thread 0	
	APIC ID			0
	Topology		Processor ID 0, Core ID 0, Thread ID 0

	CPUID		 
	0x00000000		0x0000000D	0x756E6547	0x6C65746E	0x49656E69
	0x00000001		0x000206A7	0x00100800	0x1FBAE3FF	0xBFEBFBFF
	0x00000002		0x76035A01	0x00F0B0FF	0x00000000	0x00CA0000
	0x00000003		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000004		0x1C004121	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004122	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004143	0x01C0003F	0x000001FF	0x00000000
	0x00000004		0x1C03C163	0x02C0003F	0x00001FFF	0x00000006
	0x00000005		0x00000040	0x00000040	0x00000003	0x00001120
	0x00000006		0x00000077	0x00000002	0x00000009	0x00000000
	0x00000007		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000008		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000A		0x07300803	0x00000000	0x00000000	0x00000603
	0x0000000B		0x00000001	0x00000001	0x00000100	0x00000000
	0x0000000B		0x00000004	0x00000004	0x00000201	0x00000000
	0x0000000C		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000D		0x00000007	0x00000340	0x00000340	0x00000000
	0x0000000D		0x00000001	0x00000000	0x00000000	0x00000000
	0x0000000D		0x00000100	0x00000240	0x00000000	0x00000000
	0x80000000		0x80000008	0x00000000	0x00000000	0x00000000
	0x80000001		0x00000000	0x00000000	0x00000001	0x28100800
	0x80000002		0x20202020	0x20202020	0x65746E49	0x2952286C
	0x80000003		0x726F4320	0x4D542865	0x35692029	0x3035322D
	0x80000004		0x50432030	0x20402055	0x30332E33	0x007A4847
	0x80000005		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000006		0x00000000	0x00000000	0x01006040	0x00000000
	0x80000007		0x00000000	0x00000000	0x00000000	0x00000100
	0x80000008		0x00003024	0x00000000	0x00000000	0x00000000

	MSR 0x0000001B		0x00000000	0xFEE00900
	MSR 0x0000003A		0x00000000	0x00000001
	MSR 0x000001A0		0x00000000	0x00850089
	MSR 0x000000CE		0x00001000	0x70012100
	MSR 0x00000017		0x00040000	0x00000000
	MSR 0x00000035		0x00000000	0x00040004
	MSR 0x000000C1		0x00000000	0x00000000
	MSR 0x000000C2		0x00000000	0x00000000
	MSR 0x000000C3		0x00000000	0x00000000
	MSR 0x000000C4		0x00000000	0x00000000
	MSR 0x00000186		0x00000000	0x00000000
	MSR 0x00000187		0x00000000	0x00000000
	MSR 0x000001AD		0x00000000	0x22232425
	MSR 0x00000194		0x00000000	0x00080000
	MSR 0x0000019A		0x00000000	0x00000000
	MSR 0x000001A4		0x00000000	0x00000000
	MSR 0x000001FC		0x00000000	0x0004005F
	MSR 0x00000606		0x00000000	0x000A1003
	MSR 0x00000601		0x00000000	0x80001FFF
	MSR 0x00000602		0x00000000	0x80001FFF
	MSR 0x00000610		0x800087F8	0x001482F8
	MSR 0x00000611		0x00000000	0x3188DBBB
	MSR 0x00000639		0x00000000	0x1F02F139
	MSR 0x00000641		0x00000000	0x0057F2BC
	MSR 0x00000614		0x00000000	0x01E002F8
	MSR 0x0000019C		0x00000000	0x880003C3
	MSR 0x000001A2		0x00000000	0x00621200
	MSR 0x000001B1		0x00000000	0x880003C3
	MSR 0x00000198		0x00001D9F	0x00000800
	MSR 0x00000199		0x00000000	0x00002500

CPU Thread 1	
	APIC ID			2
	Topology		Processor ID 0, Core ID 2, Thread ID 0

	CPUID		 
	0x00000000		0x0000000D	0x756E6547	0x6C65746E	0x49656E69
	0x00000001		0x000206A7	0x02100800	0x1FBAE3FF	0xBFEBFBFF
	0x00000002		0x76035A01	0x00F0B0FF	0x00000000	0x00CA0000
	0x00000003		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000004		0x1C004121	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004122	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004143	0x01C0003F	0x000001FF	0x00000000
	0x00000004		0x1C03C163	0x02C0003F	0x00001FFF	0x00000006
	0x00000005		0x00000040	0x00000040	0x00000003	0x00001120
	0x00000006		0x00000077	0x00000002	0x00000009	0x00000000
	0x00000007		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000008		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000A		0x07300803	0x00000000	0x00000000	0x00000603
	0x0000000B		0x00000001	0x00000001	0x00000100	0x00000002
	0x0000000B		0x00000004	0x00000004	0x00000201	0x00000002
	0x0000000C		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000D		0x00000007	0x00000340	0x00000340	0x00000000
	0x0000000D		0x00000001	0x00000000	0x00000000	0x00000000
	0x0000000D		0x00000100	0x00000240	0x00000000	0x00000000
	0x80000000		0x80000008	0x00000000	0x00000000	0x00000000
	0x80000001		0x00000000	0x00000000	0x00000001	0x28100800
	0x80000002		0x20202020	0x20202020	0x65746E49	0x2952286C
	0x80000003		0x726F4320	0x4D542865	0x35692029	0x3035322D
	0x80000004		0x50432030	0x20402055	0x30332E33	0x007A4847
	0x80000005		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000006		0x00000000	0x00000000	0x01006040	0x00000000
	0x80000007		0x00000000	0x00000000	0x00000000	0x00000100
	0x80000008		0x00003024	0x00000000	0x00000000	0x00000000

	MSR 0x0000001B		0x00000000	0xFEE00800
	MSR 0x0000003A		0x00000000	0x00000001
	MSR 0x000001A0		0x00000000	0x00850089
	MSR 0x000000CE		0x00001000	0x70012100
	MSR 0x00000017		0x00040000	0x00000000
	MSR 0x00000035		0x00000000	0x00040004
	MSR 0x000000C1		0x00000000	0x00000000
	MSR 0x000000C2		0x00000000	0x00000000
	MSR 0x000000C3		0x00000000	0x00000000
	MSR 0x000000C4		0x00000000	0x00000000
	MSR 0x00000186		0x00000000	0x00000000
	MSR 0x00000187		0x00000000	0x00000000
	MSR 0x000001AD		0x00000000	0x22232425
	MSR 0x00000194		0x00000000	0x00080000
	MSR 0x0000019A		0x00000000	0x00000000
	MSR 0x000001A4		0x00000000	0x00000000
	MSR 0x000001FC		0x00000000	0x0004005F
	MSR 0x00000606		0x00000000	0x000A1003
	MSR 0x00000601		0x00000000	0x80001FFF
	MSR 0x00000602		0x00000000	0x80001FFF
	MSR 0x00000610		0x800087F8	0x001482F8
	MSR 0x00000611		0x00000000	0x31897A07
	MSR 0x00000639		0x00000000	0x1F035148
	MSR 0x00000641		0x00000000	0x0057F3D5
	MSR 0x00000614		0x00000000	0x01E002F8
	MSR 0x0000019C		0x00000000	0x88010282
	MSR 0x000001A2		0x00000000	0x00621200
	MSR 0x000001B1		0x00000000	0x880003C3
	MSR 0x00000198		0x00001D9F	0x00000800
	MSR 0x00000199		0x00000000	0x00002500

CPU Thread 2	
	APIC ID			4
	Topology		Processor ID 0, Core ID 4, Thread ID 0

	CPUID		 
	0x00000000		0x0000000D	0x756E6547	0x6C65746E	0x49656E69
	0x00000001		0x000206A7	0x04100800	0x1FBAE3FF	0xBFEBFBFF
	0x00000002		0x76035A01	0x00F0B0FF	0x00000000	0x00CA0000
	0x00000003		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000004		0x1C004121	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004122	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004143	0x01C0003F	0x000001FF	0x00000000
	0x00000004		0x1C03C163	0x02C0003F	0x00001FFF	0x00000006
	0x00000005		0x00000040	0x00000040	0x00000003	0x00001120
	0x00000006		0x00000077	0x00000002	0x00000009	0x00000000
	0x00000007		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000008		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000A		0x07300803	0x00000000	0x00000000	0x00000603
	0x0000000B		0x00000001	0x00000001	0x00000100	0x00000004
	0x0000000B		0x00000004	0x00000004	0x00000201	0x00000004
	0x0000000C		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000D		0x00000007	0x00000340	0x00000340	0x00000000
	0x0000000D		0x00000001	0x00000000	0x00000000	0x00000000
	0x0000000D		0x00000100	0x00000240	0x00000000	0x00000000
	0x80000000		0x80000008	0x00000000	0x00000000	0x00000000
	0x80000001		0x00000000	0x00000000	0x00000001	0x28100800
	0x80000002		0x20202020	0x20202020	0x65746E49	0x2952286C
	0x80000003		0x726F4320	0x4D542865	0x35692029	0x3035322D
	0x80000004		0x50432030	0x20402055	0x30332E33	0x007A4847
	0x80000005		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000006		0x00000000	0x00000000	0x01006040	0x00000000
	0x80000007		0x00000000	0x00000000	0x00000000	0x00000100
	0x80000008		0x00003024	0x00000000	0x00000000	0x00000000

	MSR 0x0000001B		0x00000000	0xFEE00800
	MSR 0x0000003A		0x00000000	0x00000001
	MSR 0x000001A0		0x00000000	0x00850089
	MSR 0x000000CE		0x00001000	0x70012100
	MSR 0x00000017		0x00040000	0x00000000
	MSR 0x00000035		0x00000000	0x00040004
	MSR 0x000000C1		0x00000000	0x00000000
	MSR 0x000000C2		0x00000000	0x00000000
	MSR 0x000000C3		0x00000000	0x00000000
	MSR 0x000000C4		0x00000000	0x00000000
	MSR 0x00000186		0x00000000	0x00000000
	MSR 0x00000187		0x00000000	0x00000000
	MSR 0x000001AD		0x00000000	0x22232425
	MSR 0x00000194		0x00000000	0x00080000
	MSR 0x0000019A		0x00000000	0x00000000
	MSR 0x000001A4		0x00000000	0x00000000
	MSR 0x000001FC		0x00000000	0x0004005F
	MSR 0x00000606		0x00000000	0x000A1003
	MSR 0x00000601		0x00000000	0x80001FFF
	MSR 0x00000602		0x00000000	0x80001FFF
	MSR 0x00000610		0x800087F8	0x001482F8
	MSR 0x00000611		0x00000000	0x3189D779
	MSR 0x00000639		0x00000000	0x1F038969
	MSR 0x00000641		0x00000000	0x0057F480
	MSR 0x00000614		0x00000000	0x01E002F8
	MSR 0x0000019C		0x00000000	0x88020282
	MSR 0x000001A2		0x00000000	0x00621200
	MSR 0x000001B1		0x00000000	0x880003C3
	MSR 0x00000198		0x00001D9F	0x00000800
	MSR 0x00000199		0x00000000	0x00002500

CPU Thread 3	
	APIC ID			6
	Topology		Processor ID 0, Core ID 6, Thread ID 0

	CPUID		 
	0x00000000		0x0000000D	0x756E6547	0x6C65746E	0x49656E69
	0x00000001		0x000206A7	0x06100800	0x1FBAE3FF	0xBFEBFBFF
	0x00000002		0x76035A01	0x00F0B0FF	0x00000000	0x00CA0000
	0x00000003		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000004		0x1C004121	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004122	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004143	0x01C0003F	0x000001FF	0x00000000
	0x00000004		0x1C03C163	0x02C0003F	0x00001FFF	0x00000006
	0x00000005		0x00000040	0x00000040	0x00000003	0x00001120
	0x00000006		0x00000077	0x00000002	0x00000009	0x00000000
	0x00000007		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000008		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000A		0x07300803	0x00000000	0x00000000	0x00000603
	0x0000000B		0x00000001	0x00000001	0x00000100	0x00000006
	0x0000000B		0x00000004	0x00000004	0x00000201	0x00000006
	0x0000000C		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000D		0x00000007	0x00000340	0x00000340	0x00000000
	0x0000000D		0x00000001	0x00000000	0x00000000	0x00000000
	0x0000000D		0x00000100	0x00000240	0x00000000	0x00000000
	0x80000000		0x80000008	0x00000000	0x00000000	0x00000000
	0x80000001		0x00000000	0x00000000	0x00000001	0x28100800
	0x80000002		0x20202020	0x20202020	0x65746E49	0x2952286C
	0x80000003		0x726F4320	0x4D542865	0x35692029	0x3035322D
	0x80000004		0x50432030	0x20402055	0x30332E33	0x007A4847
	0x80000005		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000006		0x00000000	0x00000000	0x01006040	0x00000000
	0x80000007		0x00000000	0x00000000	0x00000000	0x00000100
	0x80000008		0x00003024	0x00000000	0x00000000	0x00000000

	MSR 0x0000001B		0x00000000	0xFEE00800
	MSR 0x0000003A		0x00000000	0x00000001
	MSR 0x000001A0		0x00000000	0x00850089
	MSR 0x000000CE		0x00001000	0x70012100
	MSR 0x00000017		0x00040000	0x00000000
	MSR 0x00000035		0x00000000	0x00040004
	MSR 0x000000C1		0x00000000	0x00000000
	MSR 0x000000C2		0x00000000	0x00000000
	MSR 0x000000C3		0x00000000	0x00000000
	MSR 0x000000C4		0x00000000	0x00000000
	MSR 0x00000186		0x00000000	0x00000000
	MSR 0x00000187		0x00000000	0x00000000
	MSR 0x000001AD		0x00000000	0x22232425
	MSR 0x00000194		0x00000000	0x00080000
	MSR 0x0000019A		0x00000000	0x00000000
	MSR 0x000001A4		0x00000000	0x00000000
	MSR 0x000001FC		0x00000000	0x0004005F
	MSR 0x00000606		0x00000000	0x000A1003
	MSR 0x00000601		0x00000000	0x80001FFF
	MSR 0x00000602		0x00000000	0x80001FFF
	MSR 0x00000610		0x800087F8	0x001482F8
	MSR 0x00000611		0x00000000	0x318A3526
	MSR 0x00000639		0x00000000	0x1F03C1B4
	MSR 0x00000641		0x00000000	0x0057F528
	MSR 0x00000614		0x00000000	0x01E002F8
	MSR 0x0000019C		0x00000000	0x88030282
	MSR 0x000001A2		0x00000000	0x00621200
	MSR 0x000001B1		0x00000000	0x880003C3
	MSR 0x00000198		0x00001D9F	0x00000800
	MSR 0x00000199		0x00000000	0x00002500



BIOS
-------------------------------------------------------------------------

UEFI				Yes

Chipset
-------------------------------------------------------------------------

Northbridge			Intel Sandy Bridge rev. 09
Southbridge			Intel Z68 rev. B3
Graphic Interface		PCI-Express
PCI-E Link Width		x16
PCI-E Max Link Width		x16
Memory Type			DDR3
Memory Size			8 GBytes
Channels			Single
Memory Frequency		666.5 MHz (1:5)
CAS# latency (CL)		9.0
RAS# to CAS# delay (tRCD)	9
RAS# Precharge (tRP)		9
Cycle Time (tRAS)		24
Command Rate (CR)		1T
Host Bridge			0x0100


Memory SPD
-------------------------------------------------------------------------

DIMM #				1
	SMBus address		0x52
	Memory type		DDR3
	Module format		UDIMM
	Manufacturer (ID)	GEIL (7F7F7F1300000000000000)
	Size			8192 MBytes
	Max bandwidth		PC3-10700 (667 MHz)
	Part number		CL10-10-10 D3-1600
	Manufacturing date	Week 49/Year 11
	Number of banks		8
	Nominal Voltage		1.50 Volts
	EPP			no
	XMP			yes
	XMP revision		1.3
	AMP			no
JEDEC timings table		CL-tRCD-tRP-tRAS-tRC @ frequency
	JEDEC #1		6.0-6-6-17-23 @ 457 MHz
	JEDEC #2		7.0-7-7-20-27 @ 533 MHz
	JEDEC #3		9.0-9-9-24-33 @ 666 MHz
XMP profile			XMP-1600
	Specification		PC3-12800
	Voltage level		1.500 Volts
	Min Cycle time		1.250 ns (800 MHz)
	Max CL			10.0
	Min tRP			12.50 ns
	Min tRCD		12.50 ns
	Min tWR			15.00 ns
	Min tRAS		35.00 ns
	Min tRC			47.50 ns
	Min tRFC		300.00 ns
	Min tRTP		7.50 ns
	Min tRRD		6.00 ns
	Command Rate		2T
XMP timings table		CL-tRCD-tRP-tRAS-tRC-CR @ frequency (voltage)
	XMP #1			10.0-10-10-28-38-2T @ 800 MHz (1.500 Volts)

DIMM #				1
SPD registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	92 12 0B 02 04 21 00 09 03 52 01 08 0C 00 2C 00 
	10	69 78 69 30 69 11 20 89 60 09 3C 3C 00 F0 83 05 
	20	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	30	00 00 00 00 00 00 00 00 00 00 00 00 0F 11 01 01 
	40	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	50	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	60	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	00 00 00 00 00 83 13 00 11 49 00 00 00 00 53 F2 
	80	43 4C 31 30 2D 31 30 2D 31 30 20 44 33 2D 31 36 
	90	30 30 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	0C 4A 01 13 01 08 00 00 11 2A 0A 64 40 00 64 64 
	C0	64 78 11 18 7C 3F 00 60 09 3C 30 00 F0 3C 00 00 
	D0	10 00 00 00 00 00 00 00 00 00 00 81 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 


Monitoring
-------------------------------------------------------------------------

Mainboard Model		P8Z68-V LX (0x00000297 - 0x179591C0)

LPCIO
-------------------------------------------------------------------------

LPCIO Vendor			Nuvoton
LPCIO Model			NCT6776
LPCIO Vendor ID			0x5CA3
LPCIO Chip ID			0xC3
LPCIO Revision ID		0x33
Config Mode I/O address		0x2E
Config Mode LDN			0xB
Config Mode registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	FF FF 00 FF FF FF FF 0B FF FF FF FF FF FF FF FF 
	10	FF FF FF FF FF FF FF FF FF FF C0 68 03 00 FF FF 
	20	C3 33 FF 00 20 00 00 40 00 FF 68 00 80 00 00 03 
	30	01 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
	40	FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
	50	FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
	60	02 90 00 00 FF FF FF FF FF FF FF FF FF FF FF FF 
	70	00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
Register space			LPC, base address = 0x0290


Hardware Monitors
-------------------------------------------------------------------------

Hardware monitor		Nuvoton NCT6776
	Voltage 0		0.86 Volts [0x6C] (CPU VCORE)
	Voltage 1		1.01 Volts [0x7E] (VIN1)
	Voltage 2		3.34 Volts [0xD1] (AVCC)
	Voltage 3		3.34 Volts [0xD1] (3VCC)
	Voltage 4		1.01 Volts [0x7E] (VIN4)
	Voltage 6		0.81 Volts [0x65] (VIN6)
	Temperature 0		23 degC (73 degF) [0x17] (SYSTIN)
	Temperature 1		76 degC (168 degF) [0x98] (CPUTIN)
	Temperature 2		66 degC (149 degF) [0x83] (AUXTIN)
	Temperature 3		97 degC (206 degF) [0x61] (TMPIN3)
	Fan 1			2596 RPM [0xA24] (CPUFANIN)
Hardware registers	
Register space			LPC, base address = 0x0290
bank 0	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	04 FF 04 FF 00 FF FF FF FF FF FF FF FF FF FF FF 
	10	04 FF 00 FF FF FF FF FF 50 00 00 00 00 83 00 00 
	20	6C 7E D1 D1 7E FF 65 17 FF FF FF DA 00 00 00 00 
	30	00 00 00 00 00 00 00 00 00 00 00 FF FF FF FF FF 
	40	01 20 40 DF FF 38 3F FF 2D FF FF FF 18 05 00 A3 
	50	FF FF FF FF FF FF FF FF C1 FF FF FF FF 01 00 FF 
	60	00 FF FF FF FF 01 07 FF FF FF FF FF FF FF FF FF 
	70	00 0A 00 61 80 61 80 61 00 FF FF FF FF FF FF FF 
	80	FF 03 1F 0F FF 3C 3C 3C 00 00 00 00 00 00 00 00 
	90	0A 00 00 00 00 0A 0A 0A 0A AA EF 80 FF 40 46 C4 
	A0	0E 01 00 00 FF 00 00 FF 00 00 80 66 66 06 01 01 
	B0	00 00 00 00 00 00 26 00 1C 00 00 34 28 40 C4 FF 
	C0	01 00 00 00 00 00 00 00 00 0F 06 FF FF FF FF FF 
	D0	FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
	E0	FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
	F0	FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
bank 1	
	50	4A 80 02 4C 00 51 00 FF FF FF FF FF FF FF FF FF 
	80	FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
	90	FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
	A0	FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
	B0	FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
	C0	FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
	D0	FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
	F0	FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
bank 2	
	50	41 80 00 4B 00 50 00 FF FF FF FF FF FF FF FF FF 
	80	FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
	90	FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
	A0	FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
	B0	FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
	C0	FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
	D0	FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
	F0	FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
bank 3	
	50	FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
	80	FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
	90	FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
	A0	FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
	B0	FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
	C0	FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
	D0	FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
	F0	FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
bank 4	
	50	33 13 FF FF 00 00 00 FF 00 DE DF B7 09 FF FF FF 
	80	FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
	90	FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
	A0	FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
	B0	FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
	C0	FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
	D0	FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
	F0	FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
bank 5	
	50	D4 D3 00 FF 00 00 00 00 FF FF FF FF FF FF FF FF 
	80	FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
	90	FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
	A0	FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
	B0	FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
	C0	FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
	D0	FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
	F0	FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
bank 6	
	50	7F 7F 7F 7F 7F 7F 00 A4 0A 1A 00 A4 00 A4 00 A4 
	80	FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
	90	FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
	A0	FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
	B0	FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
	C0	FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
	D0	FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
	F0	FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
bank 7	
	50	FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
	80	FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
	90	FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
	A0	FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
	B0	FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
	C0	FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
	D0	FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
	F0	FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 

Hardware monitor		D3D

Hardware monitor		NVIDIA NVAPI
	Temperature 0		32 degC (89 degF) [0x20] (GPU)
	Fan PWM 0		52 pc [0x34] (FANPWMIN0)


PCI Devices
-------------------------------------------------------------------------

Register space			PCI Express, base address = 0x0E0000000

Description			Host Bridge
Location			bus 0 (0x00), device 0 (0x00), function 0 (0x00)
Common header
	Vendor ID		0x8086
	Model ID		0x0100
	Revision ID		0x09
	PI			0x00
	SubClass		0x00
	BaseClass		0x06
	Cache Line		0x00
	Latency			0x00
	Header			0x00
PCI header
	Subvendor ID		0x1043
	Subsystem ID		0x844D
	Int. Line		0x00
	Int. Pin		0x00
PCI capability
	Caps class		Vendor Dependant
	Caps offset		0xE0
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 00 01 06 00 90 20 09 00 00 06 00 00 00 00 
	10	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 43 10 4D 84 
	30	00 00 00 00 E0 00 00 00 00 00 00 00 00 00 00 00 
	40	01 90 D1 FE 00 00 00 00 01 00 D1 FE 00 00 00 00 
	50	03 00 00 00 09 00 00 00 00 00 00 00 01 00 80 DF 
	60	05 00 00 E0 00 00 00 00 01 80 D1 FE 00 00 00 00 
	70	00 00 80 FF 01 00 00 00 00 0C 80 FF 7F 00 00 00 
	80	10 11 11 00 00 00 11 00 1A 00 00 00 00 00 00 00 
	90	01 00 80 FF 01 00 00 00 01 00 70 1F 02 00 00 00 
	A0	01 00 00 00 02 00 00 00 01 00 80 1F 02 00 00 00 
	B0	01 00 00 E0 01 00 00 E0 01 00 80 DF 01 00 00 E0 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	09 00 0C 01 9E A0 00 E2 90 00 00 24 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 B8 0F 06 00 00 00 00 00 

Description			PCI to PCI Bridge
Location			bus 0 (0x00), device 1 (0x01), function 0 (0x00)
Common header
	Vendor ID		0x8086
	Model ID		0x0101
	Revision ID		0x09
	PI			0x00
	SubClass		0x04
	BaseClass		0x06
	Cache Line		0x10
	Latency			0x00
	Header			0x81
PCI header
	Primary bus		0x00
	Secondary bus		0x01
	Int. Line		0x0B
	Int. Pin		0x01
PCI capability
	Caps class		Subsystem Vendor
	Caps offset		0x88
	SubVendor ID		0x1043
	SubSystem ID		0x844D
PCI capability
	Caps class		Power Management
	Caps offset		0x80
	Caps version		1.2
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x90
PCI capability
	Caps class		PCI Express
	Caps offset		0xA0
	Device type		Root Port of PCI-E Root Complex
	Port			2
	Version			2.0
	Physical slot		#0
	Presence detect		yes
	Link width		16x (max 16x)
Extended capabilities
	Caps class		Virtual Channel
	Caps offset		0x100
	Caps class		Root Complex Link Declaration
	Caps offset		0x140
	Link Entries #		1
	Port Number		2
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 01 01 07 04 10 00 09 00 04 06 10 00 81 00 
	10	00 00 00 00 00 00 00 00 00 01 01 00 E0 E0 00 20 
	20	00 FA 00 FB 01 E8 F1 F1 00 00 00 00 00 00 00 00 
	30	00 00 00 00 88 00 00 00 00 00 00 00 0B 01 18 00 
	40	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	50	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	60	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 0A 
	80	01 90 03 C8 08 00 00 00 0D 80 00 00 43 10 4D 84 
	90	05 A0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	A0	10 00 42 01 00 80 00 00 00 00 00 00 02 21 21 02 
	B0	40 00 01 51 80 25 04 00 00 00 48 00 00 00 00 00 
	C0	00 00 00 00 00 08 00 00 00 00 00 00 00 00 00 00 
	D0	02 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 01 00 00 00 00 00 00 00 10 00 
	100	02 00 01 14 00 00 00 00 00 00 00 00 00 00 00 00 
	110	01 00 00 00 FF 00 00 80 00 00 00 00 00 00 00 00 
	120	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	130	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 

Description			Communication Device
Location			bus 0 (0x00), device 22 (0x16), function 0 (0x00)
Common header
	Vendor ID		0x8086
	Model ID		0x1C3A
	Revision ID		0x04
	PI			0x00
	SubClass		0x80
	BaseClass		0x07
	Cache Line		0x00
	Latency			0x00
	Header			0x80
PCI header
	Address 0 (memory)	0xFB208000
	Subvendor ID		0x1043
	Subsystem ID		0x844D
	Int. Line		0x00
	Int. Pin		0x01
PCI capability
	Caps class		Power Management
	Caps offset		0x50
	Caps version		1.2
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x8C
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 3A 1C 00 04 10 00 04 00 80 07 00 00 80 00 
	10	04 80 20 FB 00 00 00 00 00 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 43 10 4D 84 
	30	00 00 00 00 50 00 00 00 00 00 00 00 00 01 00 00 
	40	81 41 30 00 08 00 01 80 00 00 3B 15 F8 1F 00 10 
	50	01 8C 03 C8 0B 00 00 00 00 00 00 00 00 00 00 00 
	60	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	80	00 00 00 00 00 00 00 00 00 00 00 00 05 00 80 00 
	90	0C F0 E0 FE 00 00 00 00 71 49 00 00 00 00 00 00 
	A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 02 00 00 40 
	C0	BE DB D3 A8 E9 49 B9 85 D6 59 61 76 E8 93 A3 75 
	D0	FF 17 B2 82 AC EF 18 62 A2 00 FB 71 D7 E4 12 55 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 

Description			USB 2.0 Controller (EHCI)
Location			bus 0 (0x00), device 26 (0x1A), function 0 (0x00)
Common header
	Vendor ID		0x8086
	Model ID		0x1C2D
	Revision ID		0x05
	PI			0x20
	SubClass		0x03
	BaseClass		0x0C
	Cache Line		0x00
	Latency			0x00
	Header			0x00
PCI header
	Address 0 (memory)	0xFB207000
	Subvendor ID		0x1043
	Subsystem ID		0x844D
	Int. Line		0x17
	Int. Pin		0x01
PCI capability
	Caps class		Power Management
	Caps offset		0x50
	Caps version		1.1
PCI capability
	Caps class		Debug Port
	Caps offset		0x58
PCI capability
	Caps class		0x13
	Caps offset		0x98
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 2D 1C 06 00 90 02 05 20 03 0C 00 00 00 00 
	10	00 70 20 FB 00 00 00 00 00 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 43 10 4D 84 
	30	00 00 00 00 50 00 00 00 00 00 00 00 17 01 00 00 
	40	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	50	01 58 C2 C9 00 00 00 00 0A 98 A0 20 00 00 00 00 
	60	20 20 FF 07 00 00 00 00 01 00 00 01 00 20 00 00 
	70	00 00 DF 3F 00 00 00 00 00 00 00 00 00 00 00 00 
	80	00 00 80 00 11 88 0C 93 30 0D 00 24 00 00 00 00 
	90	00 00 00 00 00 00 00 00 13 00 06 03 00 00 00 00 
	A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 AA FF 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 01 00 00 00 01 00 00 00 84 20 C4 DE 
	F0	00 00 00 00 88 85 80 00 87 0F 06 08 E8 17 5B 20 

Description			Multimedia device
Location			bus 0 (0x00), device 27 (0x1B), function 0 (0x00)
Common header
	Vendor ID		0x8086
	Model ID		0x1C20
	Revision ID		0x05
	PI			0x00
	SubClass		0x03
	BaseClass		0x04
	Cache Line		0x10
	Latency			0x00
	Header			0x00
PCI header
	Address 0 (memory)	0xFB200000
	Subvendor ID		0x1043
	Subsystem ID		0x8444
	Int. Line		0x16
	Int. Pin		0x01
PCI capability
	Caps class		Power Management
	Caps offset		0x50
	Caps version		1.1
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x60
PCI capability
	Caps class		PCI Express
	Caps offset		0x70
	Device type		Root Complex Integrated Endpoint Device
	Port			0
	Version			1.0
	Link width		0x (max 0x)
Extended capabilities
	Caps class		Virtual Channel
	Caps offset		0x100
	Caps class		Root Complex Link Declaration
	Caps offset		0x130
	Link Entries #		1
	Port Number		15
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 20 1C 06 00 10 00 05 00 03 04 10 00 00 00 
	10	04 00 20 FB 00 00 00 00 00 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 43 10 44 84 
	30	00 00 00 00 50 00 00 00 00 00 00 00 16 01 00 00 
	40	01 00 00 05 00 00 00 00 00 00 00 00 00 80 00 00 
	50	01 60 42 C8 00 00 00 00 00 00 00 00 00 00 00 00 
	60	05 70 80 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	10 00 91 00 00 00 00 10 00 08 10 00 00 00 00 00 
	80	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	90	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 04 00 01 00 24 00 40 00 0C A3 82 10 00 33 02 
	D0	00 0C A3 02 10 00 33 02 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 87 0F 06 08 00 00 00 00 
	100	02 00 01 13 01 00 00 00 00 00 00 00 00 00 00 00 
	110	00 00 00 00 01 00 00 80 00 00 00 00 00 00 00 00 
	120	22 00 00 81 00 00 00 00 00 00 00 00 00 00 00 00 
	130	05 00 01 00 00 01 00 0F 00 00 00 00 00 00 00 00 

Description			PCI to PCI Bridge
Location			bus 0 (0x00), device 28 (0x1C), function 0 (0x00)
Common header
	Vendor ID		0x8086
	Model ID		0x1C10
	Revision ID		0xB5
	PI			0x00
	SubClass		0x04
	BaseClass		0x06
	Cache Line		0x10
	Latency			0x00
	Header			0x81
PCI header
	Primary bus		0x00
	Secondary bus		0x02
	Int. Line		0x0A
	Int. Pin		0x01
PCI capability
	Caps class		PCI Express
	Caps offset		0x40
	Device type		Root Port of PCI-E Root Complex
	Port			1
	Version			2.0
	Physical slot		#0
	Presence detect		no
	Link width		0x (max 2x)
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x80
PCI capability
	Caps class		Subsystem Vendor
	Caps offset		0x90
	SubVendor ID		0x1043
	SubSystem ID		0x844D
PCI capability
	Caps class		Power Management
	Caps offset		0xA0
	Caps version		1.1
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 10 1C 04 04 10 00 B5 00 04 06 10 00 81 00 
	10	00 00 00 00 00 00 00 00 00 02 02 00 F0 00 00 20 
	20	F0 FF 00 00 F1 FF 01 00 00 00 00 00 00 00 00 00 
	30	00 00 00 00 40 00 00 00 00 00 00 00 0A 01 00 00 
	40	10 80 42 01 00 80 00 00 00 00 10 00 22 4C 11 01 
	50	00 00 01 10 00 00 04 00 00 00 00 00 00 00 00 00 
	60	00 00 00 00 16 00 00 00 00 00 00 00 00 00 00 00 
	70	01 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 
	80	05 90 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	90	0D A0 00 00 43 10 4D 84 00 00 00 00 00 00 00 00 
	A0	01 00 02 C8 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 01 00 0B 00 00 00 80 11 01 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 02 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 87 0F 06 08 00 00 00 00 
	100	00 00 00 00 00 00 00 00 00 00 00 00 11 00 06 00 
	110	00 00 00 00 00 20 00 00 00 00 00 00 00 00 00 00 
	120	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	130	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 

Description			PCI to PCI Bridge
Location			bus 0 (0x00), device 28 (0x1C), function 2 (0x02)
Common header
	Vendor ID		0x8086
	Model ID		0x1C14
	Revision ID		0xB5
	PI			0x00
	SubClass		0x04
	BaseClass		0x06
	Cache Line		0x10
	Latency			0x00
	Header			0x81
PCI header
	Primary bus		0x00
	Secondary bus		0x03
	Int. Line		0x0B
	Int. Pin		0x03
PCI capability
	Caps class		PCI Express
	Caps offset		0x40
	Device type		Root Port of PCI-E Root Complex
	Port			3
	Version			2.0
	Physical slot		#0
	Presence detect		no
	Link width		0x (max 1x)
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x80
PCI capability
	Caps class		Subsystem Vendor
	Caps offset		0x90
	SubVendor ID		0x1043
	SubSystem ID		0x844D
PCI capability
	Caps class		Power Management
	Caps offset		0xA0
	Caps version		1.1
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 14 1C 04 04 10 00 B5 00 04 06 10 00 81 00 
	10	00 00 00 00 00 00 00 00 00 03 03 00 F0 00 00 20 
	20	F0 FF 00 00 F1 FF 01 00 00 00 00 00 00 00 00 00 
	30	00 00 00 00 40 00 00 00 00 00 00 00 0B 03 00 00 
	40	10 80 42 01 00 80 00 00 00 00 10 00 12 4C 11 03 
	50	00 00 01 10 00 B2 14 00 00 00 00 00 00 00 00 00 
	60	00 00 00 00 16 00 00 00 00 00 00 00 00 00 00 00 
	70	01 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 
	80	05 90 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	90	0D A0 00 00 43 10 4D 84 00 00 00 00 00 00 00 00 
	A0	01 00 02 C8 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 01 00 0B 00 00 00 80 11 01 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 02 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 87 0F 06 08 00 00 00 00 
	100	00 00 00 00 00 00 00 00 00 00 00 00 11 00 06 00 
	110	00 00 00 00 00 20 00 00 00 00 00 00 00 00 00 00 
	120	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	130	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 

Description			PCI to PCI Bridge
Location			bus 0 (0x00), device 28 (0x1C), function 3 (0x03)
Common header
	Vendor ID		0x8086
	Model ID		0x1C16
	Revision ID		0xB5
	PI			0x00
	SubClass		0x04
	BaseClass		0x06
	Cache Line		0x10
	Latency			0x00
	Header			0x81
PCI header
	Primary bus		0x00
	Secondary bus		0x04
	Int. Line		0x0A
	Int. Pin		0x04
PCI capability
	Caps class		PCI Express
	Caps offset		0x40
	Device type		Root Port of PCI-E Root Complex
	Port			4
	Version			2.0
	Physical slot		#0
	Presence detect		no
	Link width		0x (max 1x)
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x80
PCI capability
	Caps class		Subsystem Vendor
	Caps offset		0x90
	SubVendor ID		0x1043
	SubSystem ID		0x844D
PCI capability
	Caps class		Power Management
	Caps offset		0xA0
	Caps version		1.1
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 16 1C 04 04 10 00 B5 00 04 06 10 00 81 00 
	10	00 00 00 00 00 00 00 00 00 04 04 00 F0 00 00 20 
	20	F0 FF 00 00 F1 FF 01 00 00 00 00 00 00 00 00 00 
	30	00 00 00 00 40 00 00 00 00 00 00 00 0A 04 00 00 
	40	10 80 42 01 00 80 00 00 00 00 10 00 12 4C 11 04 
	50	00 00 01 10 00 B2 1C 00 00 00 00 00 00 00 00 00 
	60	00 00 00 00 16 00 00 00 00 00 00 00 00 00 00 00 
	70	01 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 
	80	05 90 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	90	0D A0 00 00 43 10 4D 84 00 00 00 00 00 00 00 00 
	A0	01 00 02 C8 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 01 00 0B 00 00 00 80 11 01 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 02 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 87 0F 06 08 00 00 00 00 
	100	00 00 00 00 00 00 00 00 00 00 00 00 11 00 06 00 
	110	00 00 00 00 00 20 00 00 00 00 00 00 00 00 00 00 
	120	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	130	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 

Description			PCI to PCI Bridge
Location			bus 0 (0x00), device 28 (0x1C), function 4 (0x04)
Common header
	Vendor ID		0x8086
	Model ID		0x1C18
	Revision ID		0xB5
	PI			0x00
	SubClass		0x04
	BaseClass		0x06
	Cache Line		0x10
	Latency			0x00
	Header			0x81
PCI header
	Primary bus		0x00
	Secondary bus		0x05
	Int. Line		0x0A
	Int. Pin		0x01
PCI capability
	Caps class		PCI Express
	Caps offset		0x40
	Device type		Root Port of PCI-E Root Complex
	Port			5
	Version			2.0
	Physical slot		#0
	Presence detect		no
	Link width		0x (max 1x)
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x80
PCI capability
	Caps class		Subsystem Vendor
	Caps offset		0x90
	SubVendor ID		0x1043
	SubSystem ID		0x844D
PCI capability
	Caps class		Power Management
	Caps offset		0xA0
	Caps version		1.1
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 18 1C 04 04 10 00 B5 00 04 06 10 00 81 00 
	10	00 00 00 00 00 00 00 00 00 05 05 00 F0 00 00 20 
	20	F0 FF 00 00 F1 FF 01 00 00 00 00 00 00 00 00 00 
	30	00 00 00 00 40 00 00 00 00 00 00 00 0A 01 00 00 
	40	10 80 42 01 00 80 00 00 00 00 10 00 12 4C 11 05 
	50	00 00 01 10 00 B2 24 00 00 00 00 00 00 00 00 00 
	60	00 00 00 00 16 00 00 00 00 00 00 00 00 00 00 00 
	70	01 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 
	80	05 90 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	90	0D A0 00 00 43 10 4D 84 00 00 00 00 00 00 00 00 
	A0	01 00 02 C8 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 01 00 0B 00 00 00 80 11 01 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 02 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 87 0F 06 08 00 00 00 00 
	100	00 00 00 00 00 00 00 00 00 00 00 00 11 00 06 00 
	110	00 00 00 00 00 20 00 00 00 00 00 00 00 00 00 00 
	120	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	130	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 

Description			PCI to PCI Bridge
Location			bus 0 (0x00), device 28 (0x1C), function 5 (0x05)
Common header
	Vendor ID		0x8086
	Model ID		0x1C1A
	Revision ID		0xB5
	PI			0x00
	SubClass		0x04
	BaseClass		0x06
	Cache Line		0x10
	Latency			0x00
	Header			0x81
PCI header
	Primary bus		0x00
	Secondary bus		0x06
	Int. Line		0x0B
	Int. Pin		0x02
PCI capability
	Caps class		PCI Express
	Caps offset		0x40
	Device type		Root Port of PCI-E Root Complex
	Port			6
	Version			2.0
	Physical slot		#0
	Presence detect		yes
	Link width		1x (max 1x)
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x80
PCI capability
	Caps class		Subsystem Vendor
	Caps offset		0x90
	SubVendor ID		0x1043
	SubSystem ID		0x844D
PCI capability
	Caps class		Power Management
	Caps offset		0xA0
	Caps version		1.1
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 1A 1C 06 04 10 00 B5 00 04 06 10 00 81 00 
	10	00 00 00 00 00 00 00 00 00 06 06 00 F0 00 00 00 
	20	10 FB 10 FB F1 FF 01 00 00 00 00 00 00 00 00 00 
	30	00 00 00 00 40 00 00 00 00 00 00 00 0B 02 00 00 
	40	10 80 42 01 00 80 00 00 00 00 11 00 12 3C 11 06 
	50	40 00 12 70 00 B2 2C 00 00 00 40 01 00 00 00 00 
	60	00 00 00 00 16 00 00 00 00 00 00 00 00 00 00 00 
	70	02 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	80	05 90 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	90	0D A0 00 00 43 10 4D 84 00 00 00 00 00 00 00 00 
	A0	01 00 02 C8 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 01 00 0B 00 00 00 80 11 01 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 02 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 87 0F 06 08 00 00 00 00 
	100	00 00 00 00 00 00 00 00 00 00 00 00 11 00 06 00 
	110	01 00 00 00 00 20 00 00 00 00 00 00 00 00 00 00 
	120	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	130	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 

Description			PCI to PCI Bridge
Location			bus 0 (0x00), device 28 (0x1C), function 6 (0x06)
Common header
	Vendor ID		0x8086
	Model ID		0x1C1C
	Revision ID		0xB5
	PI			0x00
	SubClass		0x04
	BaseClass		0x06
	Cache Line		0x10
	Latency			0x00
	Header			0x81
PCI header
	Primary bus		0x00
	Secondary bus		0x07
	Int. Line		0x0B
	Int. Pin		0x03
PCI capability
	Caps class		PCI Express
	Caps offset		0x40
	Device type		Root Port of PCI-E Root Complex
	Port			7
	Version			2.0
	Physical slot		#0
	Presence detect		yes
	Link width		1x (max 1x)
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x80
PCI capability
	Caps class		Subsystem Vendor
	Caps offset		0x90
	SubVendor ID		0x1043
	SubSystem ID		0x844D
PCI capability
	Caps class		Power Management
	Caps offset		0xA0
	Caps version		1.1
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 1C 1C 07 04 10 00 B5 00 04 06 10 00 81 00 
	10	00 00 00 00 00 00 00 00 00 07 07 00 D0 D0 00 00 
	20	F0 FF 00 00 11 F2 11 F2 00 00 00 00 00 00 00 00 
	30	00 00 00 00 40 00 00 00 00 00 00 00 0B 03 00 00 
	40	10 80 42 01 00 80 00 00 00 00 10 00 12 3C 11 07 
	50	40 00 11 70 00 B2 34 00 00 00 40 01 00 00 00 00 
	60	00 00 00 00 16 00 00 00 00 00 00 00 00 00 00 00 
	70	02 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 
	80	05 90 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	90	0D A0 00 00 43 10 4D 84 00 00 00 00 00 00 00 00 
	A0	01 00 02 C8 00 01 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 01 00 0B 00 00 00 80 11 01 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 02 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 87 0F 06 08 00 00 00 00 
	100	00 00 00 00 00 00 00 00 00 00 00 00 11 00 06 00 
	110	00 00 00 00 00 20 00 00 00 00 00 00 00 00 00 00 
	120	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	130	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 

Description			PCI to PCI Bridge
Location			bus 0 (0x00), device 28 (0x1C), function 7 (0x07)
Common header
	Vendor ID		0x8086
	Model ID		0x244E
	Revision ID		0xB5
	PI			0x01
	SubClass		0x04
	BaseClass		0x06
	Cache Line		0x10
	Latency			0x00
	Header			0x81
PCI header
	Primary bus		0x00
	Secondary bus		0x08
	Int. Line		0x0A
	Int. Pin		0x04
PCI capability
	Caps class		PCI Express
	Caps offset		0x40
	Device type		Root Port of PCI-E Root Complex
	Port			8
	Version			2.0
	Physical slot		#0
	Presence detect		yes
	Link width		1x (max 1x)
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x80
PCI capability
	Caps class		Subsystem Vendor
	Caps offset		0x90
	SubVendor ID		0x1043
	SubSystem ID		0x844D
PCI capability
	Caps class		Power Management
	Caps offset		0xA0
	Caps version		1.1
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 4E 24 07 04 10 00 B5 01 04 06 10 00 81 00 
	10	00 00 00 00 00 00 00 00 00 08 09 00 F0 00 00 20 
	20	F0 FF 00 00 F1 FF 01 00 00 00 00 00 00 00 00 00 
	30	00 00 00 00 40 00 00 00 00 00 00 00 0A 04 00 00 
	40	10 80 42 01 00 80 00 00 00 00 10 00 12 4C 11 08 
	50	00 00 11 30 00 B2 3C 00 00 00 40 01 00 00 00 00 
	60	00 00 00 00 16 00 00 00 00 00 00 00 00 00 00 00 
	70	01 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 
	80	05 90 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	90	0D A0 00 00 43 10 4D 84 00 00 00 00 00 00 00 00 
	A0	01 00 02 C8 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 01 00 0B 00 00 00 80 11 01 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 02 00 00 00 03 00 00 00 
	F0	00 00 00 00 00 00 00 00 87 0F 06 08 00 00 00 00 
	100	00 00 00 00 00 00 00 00 00 00 00 00 11 00 06 00 
	110	00 00 00 00 00 20 00 00 00 00 00 00 00 00 00 00 
	120	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	130	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 

Description			USB 2.0 Controller (EHCI)
Location			bus 0 (0x00), device 29 (0x1D), function 0 (0x00)
Common header
	Vendor ID		0x8086
	Model ID		0x1C26
	Revision ID		0x05
	PI			0x20
	SubClass		0x03
	BaseClass		0x0C
	Cache Line		0x00
	Latency			0x00
	Header			0x00
PCI header
	Address 0 (memory)	0xFB206000
	Subvendor ID		0x1043
	Subsystem ID		0x844D
	Int. Line		0x17
	Int. Pin		0x01
PCI capability
	Caps class		Power Management
	Caps offset		0x50
	Caps version		1.1
PCI capability
	Caps class		Debug Port
	Caps offset		0x58
PCI capability
	Caps class		0x13
	Caps offset		0x98
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 26 1C 06 00 90 02 05 20 03 0C 00 00 00 00 
	10	00 60 20 FB 00 00 00 00 00 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 43 10 4D 84 
	30	00 00 00 00 50 00 00 00 00 00 00 00 17 01 00 00 
	40	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	50	01 58 C2 C9 00 80 00 00 0A 98 A0 20 00 00 00 00 
	60	20 20 FF 07 00 00 00 00 01 00 00 01 00 20 00 00 
	70	00 00 DF 3F 00 00 00 00 00 00 00 00 00 00 00 00 
	80	00 00 80 00 11 88 0C 93 30 0D 00 24 00 00 00 00 
	90	00 00 00 00 00 00 00 00 13 00 06 03 00 00 00 00 
	A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 AA FF 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 04 B0 1F DF 
	F0	00 00 00 00 88 85 80 00 87 0F 06 08 E8 17 5B 20 

Description			PCI to ISA Bridge
Location			bus 0 (0x00), device 31 (0x1F), function 0 (0x00)
Common header
	Vendor ID		0x8086
	Model ID		0x1C44
	Revision ID		0x05
	PI			0x00
	SubClass		0x01
	BaseClass		0x06
	Cache Line		0x00
	Latency			0x00
	Header			0x80
PCI header
	Subvendor ID		0x1043
	Subsystem ID		0x844D
	Int. Line		0x00
	Int. Pin		0x00
PCI capability
	Caps class		Vendor Dependant
	Caps offset		0xE0
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 44 1C 07 00 10 02 05 00 01 06 00 00 80 00 
	10	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 43 10 4D 84 
	30	00 00 00 00 E0 00 00 00 00 00 00 00 00 00 00 00 
	40	01 04 00 00 80 00 00 00 01 05 00 00 10 00 00 00 
	50	F8 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	60	8B 8A 8B 8A D0 00 00 00 85 85 87 83 F8 F0 00 00 
	70	78 F0 79 F0 7A F0 7B F0 7C F0 7D F0 7E F0 7F F0 
	80	10 00 00 3F 95 02 FC 00 01 0A FC 00 00 00 00 00 
	90	00 00 00 00 00 0F 00 00 00 00 00 00 00 00 00 00 
	A0	00 02 80 00 49 18 06 00 00 47 00 00 00 03 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	33 22 11 00 67 45 00 00 C0 FF 00 00 00 00 00 00 
	E0	09 00 0C 10 00 00 00 00 B3 02 64 0C 00 00 00 00 
	F0	01 C0 D1 FE 00 00 00 00 87 0F 06 08 00 00 00 00 

Description			Serial ATA Controller
Location			bus 0 (0x00), device 31 (0x1F), function 2 (0x02)
Common header
	Vendor ID		0x8086
	Model ID		0x1C02
	Revision ID		0x05
	PI			0x01
	SubClass		0x06
	BaseClass		0x01
	Cache Line		0x00
	Latency			0x00
	Header			0x00
PCI header
	Address 0 (port)	0x0000F070
	Address 1 (port)	0x0000F060
	Address 2 (port)	0x0000F050
	Address 3 (port)	0x0000F040
	Address 4 (port)	0x0000F020
	Address 5 (memory)	0xFB205000
	Subvendor ID		0x1043
	Subsystem ID		0x844D
	Int. Line		0x00
	Int. Pin		0x02
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x80
PCI capability
	Caps class		Power Management
	Caps offset		0x70
	Caps version		1.2
PCI capability
	Caps class		0x12
	Caps offset		0xA8
PCI capability
	Caps class		0x13
	Caps offset		0xB0
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 02 1C 07 04 B0 02 05 01 06 01 00 00 00 00 
	10	71 F0 00 00 61 F0 00 00 51 F0 00 00 41 F0 00 00 
	20	21 F0 00 00 00 50 20 FB 00 00 00 00 43 10 4D 84 
	30	00 00 00 00 80 00 00 00 00 00 00 00 00 02 00 00 
	40	00 00 00 00 00 00 00 00 07 00 01 00 00 00 00 00 
	50	00 00 00 00 00 00 10 00 00 00 00 00 00 00 00 00 
	60	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	01 A8 03 40 08 00 00 00 00 00 00 00 00 00 00 00 
	80	05 70 01 00 0C F0 E0 FE 60 49 00 00 00 00 00 00 
	90	60 2F 10 90 83 01 00 2F 08 42 5C 01 00 00 00 00 
	A0	00 00 00 00 00 00 00 00 12 B0 10 00 48 00 00 00 
	B0	13 00 06 03 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 87 0F 06 08 00 00 00 00 

Description			SMBus Controller
Location			bus 0 (0x00), device 31 (0x1F), function 3 (0x03)
Common header
	Vendor ID		0x8086
	Model ID		0x1C22
	Revision ID		0x05
	PI			0x00
	SubClass		0x05
	BaseClass		0x0C
	Cache Line		0x00
	Latency			0x00
	Header			0x00
PCI header
	Address 0 (memory)	0xFB204000
	Address 4 (port)	0x0000F000
	Subvendor ID		0x1043
	Subsystem ID		0x844D
	Int. Line		0x0B
	Int. Pin		0x03
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 22 1C 03 00 80 02 05 00 05 0C 00 00 00 00 
	10	04 40 20 FB 00 00 00 00 00 00 00 00 00 00 00 00 
	20	01 F0 00 00 00 00 00 00 00 00 00 00 43 10 4D 84 
	30	00 00 00 00 00 00 00 00 00 00 00 00 0B 03 00 00 
	40	01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	50	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	60	03 04 04 00 00 00 08 08 00 00 00 00 00 00 00 00 
	70	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	80	04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	90	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 87 0F 06 08 00 00 00 00 

Description			VGA Controller
Location			bus 1 (0x01), device 0 (0x00), function 0 (0x00)
Common header
	Vendor ID		0x10DE
	Model ID		0x0DE1
	Revision ID		0xA1
	PI			0x00
	SubClass		0x00
	BaseClass		0x03
	Cache Line		0x10
	Latency			0x00
	Header			0x80
PCI header
	Address 0 (memory)	0xFA000000
	Address 1 (memory)	0xE8000000
	Address 3 (memory)	0xF0000000
	Address 5 (port)	0x0000E000
	Subvendor ID		0x0000
	Subsystem ID		0x0000
	Int. Line		0x10
	Int. Pin		0x01
PCI capability
	Caps class		Power Management
	Caps offset		0x60
	Caps version		1.2
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x68
PCI capability
	Caps class		PCI Express
	Caps offset		0x78
	Device type		PCI-E Endpoint Device
	Port			0
	Version			2.0
	Link width		16x (max 16x)
PCI capability
	Caps class		Vendor Dependant
	Caps offset		0xB4
Extended capabilities
	Caps class		Virtual Channel
	Caps offset		0x100
	Caps class		Power Budgeting
	Caps offset		0x128
	Caps class		Vendor Specific
	Caps offset		0x600
	Vendor ID		1
	Size			36
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	DE 10 E1 0D 07 00 10 00 A1 00 00 03 10 00 80 00 
	10	00 00 00 FA 0C 00 00 E8 00 00 00 00 0C 00 00 F0 
	20	00 00 00 00 01 E0 00 00 00 00 00 00 00 00 00 00 
	30	00 00 00 00 60 00 00 00 00 00 00 00 10 01 00 00 
	40	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	50	01 00 00 00 01 00 00 00 CE D6 23 00 00 00 00 00 
	60	01 68 03 00 08 00 00 00 05 78 80 00 00 00 00 00 
	70	00 00 00 00 00 00 00 00 10 B4 02 00 E0 8D 2C 01 
	80	10 29 00 00 01 2D 05 00 48 01 01 11 00 00 00 00 
	90	00 00 00 00 00 00 00 00 00 00 00 00 10 00 00 00 
	A0	00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 
	B0	00 00 00 00 09 00 14 01 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	100	02 00 81 12 00 00 00 00 00 00 00 00 00 00 00 00 
	110	00 00 00 00 01 00 00 80 00 00 00 00 00 00 00 00 
	120	00 00 00 00 00 00 00 00 04 00 01 60 00 00 00 00 
	130	21 81 07 00 00 00 00 00 00 00 80 27 00 00 FF 33 

Description			Multimedia device
Location			bus 1 (0x01), device 0 (0x00), function 1 (0x01)
Common header
	Vendor ID		0x10DE
	Model ID		0x0BEA
	Revision ID		0xA1
	PI			0x00
	SubClass		0x03
	BaseClass		0x04
	Cache Line		0x10
	Latency			0x00
	Header			0x80
PCI header
	Address 0 (memory)	0xFB080000
	Subvendor ID		0x0000
	Subsystem ID		0x0000
	Int. Line		0x11
	Int. Pin		0x02
PCI capability
	Caps class		Power Management
	Caps offset		0x60
	Caps version		1.2
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x68
PCI capability
	Caps class		PCI Express
	Caps offset		0x78
	Device type		PCI-E Endpoint Device
	Port			0
	Version			2.0
	Link width		16x (max 16x)
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	DE 10 EA 0B 06 00 10 00 A1 00 03 04 10 00 80 00 
	10	00 00 08 FB 00 00 00 00 00 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	30	00 00 00 00 60 00 00 00 00 00 00 00 11 02 00 00 
	40	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	50	00 00 00 00 00 00 00 00 CE D6 23 00 00 00 00 00 
	60	01 68 03 00 08 00 00 00 05 78 80 00 00 00 00 00 
	70	00 00 00 00 00 00 00 00 10 00 02 00 A0 8D 2C 01 
	80	00 28 00 00 01 2D 05 00 0B 01 01 11 00 00 00 00 
	90	00 00 00 00 00 00 00 00 00 00 00 00 10 00 00 00 
	A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	100	00 00 00 00 00 00 00 00 00 00 00 00 11 20 06 00 
	110	00 20 00 00 00 20 00 00 00 00 00 00 00 00 00 00 
	120	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	130	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 

Description			USB Controller
Location			bus 6 (0x06), device 0 (0x00), function 0 (0x00)
Common header
	Vendor ID		0x1B21
	Model ID		0x1042
	Revision ID		0x00
	PI			0x30
	SubClass		0x03
	BaseClass		0x0C
	Cache Line		0x10
	Latency			0x00
	Header			0x00
PCI header
	Address 0 (memory)	0xFB100000
	Subvendor ID		0x1043
	Subsystem ID		0x8488
	Int. Line		0x00
	Int. Pin		0x01
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x50
PCI capability
	Caps class		MSI-X
	Caps offset		0x68
PCI capability
	Caps class		Power Management
	Caps offset		0x78
	Caps version		1.2
PCI capability
	Caps class		PCI Express
	Caps offset		0x80
	Device type		Legacy PCI-E Endpoint Device
	Port			1
	Version			2.0
	Link width		1x (max 1x)
Extended capabilities
	Caps class		Virtual Channel
	Caps offset		0x100
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	21 1B 42 10 06 04 10 00 00 30 03 0C 10 00 00 00 
	10	04 00 10 FB 00 00 00 00 00 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 43 10 88 84 
	30	00 00 00 00 50 00 00 00 00 00 00 00 00 01 00 00 
	40	00 00 00 00 60 61 11 02 00 00 00 00 00 00 00 00 
	50	05 68 86 00 00 00 00 00 00 00 00 00 00 00 00 00 
	60	30 20 00 00 00 00 00 00 11 78 07 80 00 20 00 00 
	70	80 20 00 00 00 00 00 00 01 80 43 C0 00 00 00 00 
	80	10 00 12 00 02 82 90 05 00 28 01 00 12 FC 03 01 
	90	40 00 12 10 00 00 00 00 00 00 00 00 00 00 00 00 
	A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	02 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	100	02 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 
	110	00 00 00 00 01 00 00 80 00 00 00 00 00 00 00 00 
	120	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	130	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 

Description			Ethernet Controller
Location			bus 7 (0x07), device 0 (0x00), function 0 (0x00)
Common header
	Vendor ID		0x10EC
	Model ID		0x8168
	Revision ID		0x06
	PI			0x00
	SubClass		0x00
	BaseClass		0x02
	Cache Line		0x10
	Latency			0x00
	Header			0x00
PCI header
	Address 0 (port)	0x0000D000
	Address 2 (memory)	0xF2104000
	Address 4 (memory)	0xF2100000
	Subvendor ID		0x1043
	Subsystem ID		0x8432
	Int. Line		0x00
	Int. Pin		0x01
PCI capability
	Caps class		Power Management
	Caps offset		0x40
	Caps version		1.2
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x50
PCI capability
	Caps class		PCI Express
	Caps offset		0x70
	Device type		PCI-E Endpoint Device
	Port			0
	Version			2.0
	Link width		1x (max 1x)
PCI capability
	Caps class		MSI-X
	Caps offset		0xB0
PCI capability
	Caps class		Virtual Product Data
	Caps offset		0xD0
Extended capabilities
	Caps class		Advanced Error Reporting
	Caps offset		0x100
	Caps class		Virtual Channel
	Caps offset		0x140
	Caps class		Device Serial Number
	Caps offset		0x160
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	EC 10 68 81 07 04 10 00 06 00 00 02 10 00 00 00 
	10	01 D0 00 00 00 00 00 00 0C 40 10 F2 00 00 00 00 
	20	0C 00 10 F2 00 00 00 00 00 00 00 00 43 10 32 84 
	30	00 00 00 00 40 00 00 00 00 00 00 00 00 01 00 00 
	40	01 50 C3 FF 08 01 00 00 00 00 00 00 00 00 00 00 
	50	05 70 80 00 00 00 00 00 00 00 00 00 00 00 00 00 
	60	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	10 B0 02 02 C0 8C 90 05 00 50 10 00 11 7C 07 00 
	80	40 00 11 10 00 00 00 00 00 00 00 00 00 00 00 00 
	90	00 00 00 00 1F 00 00 00 10 00 00 00 00 00 00 00 
	A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	11 D0 03 80 04 00 00 00 04 08 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	03 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	100	01 00 01 14 00 00 00 00 00 00 10 00 30 20 06 00 
	110	00 20 00 00 00 20 00 00 A0 00 00 00 00 00 00 00 
	120	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	130	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 

Description			PCI to PCI Bridge
Location			bus 8 (0x08), device 0 (0x00), function 0 (0x00)
Common header
	Vendor ID		0x1B21
	Model ID		0x1080
	Revision ID		0x01
	PI			0x01
	SubClass		0x04
	BaseClass		0x06
	Cache Line		0x10
	Latency			0x00
	Header			0x01
PCI header
	Primary bus		0x08
	Secondary bus		0x09
	Int. Line		0x0A
	Int. Pin		0x01
PCI capability
	Caps class		Subsystem Vendor
	Caps offset		0xC0
	SubVendor ID		0x1043
	SubSystem ID		0x8489
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	21 1B 80 10 07 04 10 00 01 01 04 06 10 00 01 00 
	10	00 00 00 00 00 00 00 00 08 09 09 20 F1 01 20 20 
	20	F0 FF 00 00 F1 FF 01 00 00 00 00 00 00 00 00 00 
	30	00 00 00 00 C0 00 00 00 00 00 00 00 0A 01 00 00 
	40	60 60 00 00 00 0F 00 00 00 00 00 00 A7 27 00 00 
	50	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	60	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	80	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	90	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	0D 00 00 00 43 10 89 84 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 


DMI
-------------------------------------------------------------------------

DMI BIOS		
	vendor			American Megatrends Inc.
	version			0703
	date			10/21/2011
	ROM size		8192 KB

DMI System Information		
	manufacturer		System manufacturer
	product			System Product Name
	version			System Version
	serial			System Serial Number
	UUID			{327E8900-5BCB-11D9-85AD-C860006CB415}
	SKU			SKU
	family			To be filled by O.E.M.

DMI Baseboard		
	vendor			ASUSTeK Computer INC.
	model			P8Z68-V LX
	revision		Rev X.0x
	serial			MT701CK44901476

DMI System Enclosure		
	manufacturer		Chassis Manufacture
	chassis type		Desktop
	chassis serial		Chassis Serial Number

DMI Processor		
	manufacturer		Intel
	model			Intel(R) Core(TM) i5-2500 CPU @ 3.30GHz
	clock speed		3300.0 MHz
	FSB speed		100.0 MHz
	multiplier		33.0x

DMI Port Connector		
	designation		PS/2 Keyboard (internal)
	designation		PS/2 Keyboard (external)
	port type		Keyboard Port
	connector		PS/2

DMI Port Connector		
	designation		USB_12 (internal)
	designation		USB_12 (external)
	port type		USB
	connector		Access Bus (USB)

DMI Port Connector		
	designation		USB_34 (internal)
	designation		USB_34 (external)
	port type		USB
	connector		Access Bus (USB)

DMI Port Connector		
	designation		USB3_12 (internal)
	designation		USB3_12 (external)
	port type		USB
	connector		Access Bus (USB)

DMI Port Connector		
	designation		GbE LAN (internal)
	designation		GbE LAN (external)
	port type		Network Port
	connector		RJ-45

DMI Port Connector		
	designation		AUDIO (internal)
	designation		AUDIO (external)
	port type		Audio Port

DMI Port Connector		
	designation		DVI (internal)
	designation		DVI port (external)

DMI Port Connector		
	designation		SPDIFO_HDMI (internal)
	designation		HDMI port (external)

DMI Port Connector		
	designation		SPDIF_OUT (internal)
	designation		SPDIF_OUT (external)
	port type		Audio Port
	connector		On Board Sound Input From CD-ROM

DMI Port Connector		
	designation		SATA3G_1 (internal)

DMI Port Connector		
	designation		SATA3G_2 (internal)

DMI Port Connector		
	designation		SATA3G_3 (internal)

DMI Port Connector		
	designation		SATA3G_4 (internal)

DMI Port Connector		
	designation		SATA6G_1 (internal)

DMI Port Connector		
	designation		SATA6G_2 (internal)

DMI Port Connector		
	designation		USB_56 (internal)
	port type		USB
	connector		Access Bus (USB)

DMI Port Connector		
	designation		USB_78 (internal)
	port type		USB
	connector		Access Bus (USB)

DMI Port Connector		
	designation		USB_910 (internal)
	port type		USB
	connector		Access Bus (USB)

DMI Port Connector		
	designation		USB_1112 (internal)
	port type		USB
	connector		Access Bus (USB)

DMI Port Connector		
	designation		AAFP (internal)
	port type		Audio Port
	connector		Mini Jack (headphones)

DMI Port Connector		
	designation		CPU_FAN (internal)

DMI Port Connector		
	designation		CHA_FAN1 (internal)

DMI Port Connector		
	designation		CHA_FAN2 (internal)

DMI Port Connector		
	designation		PWR_FAN (internal)

DMI Port Connector		
	designation		VGA (internal)

DMI Port Connector		
	designation		COM1 (internal)
	port type		Serial Port 16550A
	connector		DB-9 male

DMI Extension Slot		
	designation		PCIEX16_1
	type			A5
	width			32 bits
	populated		yes

DMI Extension Slot		
	designation		PCIEX1_1
	type			A5
	width			32 bits
	populated		yes

DMI Extension Slot		
	designation		PCIEX1_2
	type			A5
	width			32 bits
	populated		yes

DMI Extension Slot		
	designation		PCI1
	type			PCI
	width			32 bits
	populated		yes

DMI Extension Slot		
	designation		PCI2
	type			PCI
	width			32 bits
	populated		yes

DMI Extension Slot		
	designation		PCI3
	type			PCI
	width			32 bits
	populated		yes

DMI Extension Slot		
	designation		PCIEX16_2
	type			A5
	width			32 bits
	populated		yes

DMI OEM Strings		
	string[0]		C860006CB415
	string[1]		To Be Filled By O.E.M.

DMI Physical Memory Array		
	location		Motherboard
	usage			System Memory
	correction		None
	max capacity		32 GB
	max# of devices		4

DMI Memory Device		
	designation		DIMM0
	format			DIMM
	type			unknown
	total width		64 bits
	data width		64 bits

DMI Memory Device		
	designation		DIMM1
	format			DIMM
	type			unknown
	total width		64 bits
	data width		64 bits

DMI Memory Device		
	designation		DIMM2
	format			DIMM
	type			DDR3
	total width		64 bits
	data width		64 bits
	size			8 GB

DMI Memory Device		
	designation		DIMM3
	format			DIMM
	type			unknown
	total width		64 bits
	data width		64 bits


Storage
-------------------------------------------------------------------------

Drive	0
	Name			SAMSUNG HD161HJ
	Revision		JF100-19
	Serial			S0V3J90Q522574
	Capacity		149.0 GB
	Type			Fixed
	Bus Type		SATA (11)
	Features		SMART
	Volume			c:\, 70.5 GBytes (22.4 percent available)
	Volume			e:\, 77.6 GBytes (49.5 percent available)

USB Devices
-------------------------------------------------------------------------

USB Device			Generic USB Hub, class=0x09, subclass=0x00, vendor=0x8087, product=0x0024
USB Device			USB Composite Device, class=0x00, subclass=0x00, vendor=0x1EA7, product=0x0030
USB Device			802.11n USB Wireless LAN Card, class=0x00, subclass=0x00, vendor=0x148F, product=0x5372
USB Device			Generic Bluetooth Radio, class=0xE0, subclass=0x01, vendor=0x0A12, product=0x0001
USB Device			USB Input Device, class=0x00, subclass=0x00, vendor=0x413C, product=0x2107
USB Device			Generic USB Hub, class=0x09, subclass=0x00, vendor=0x8087, product=0x0024

Graphics
-------------------------------------------------------------------------

Number of adapters		1

Graphic APIs
-------------------------------------------------------------------------

API				D3D
API				NVIDIA I/O
API				NVIDIA NVAPI

Display Adapters
-------------------------------------------------------------------------

Display adapter 0	
	ID			0x1000000
	Name			NVIDIA GeForce GT 430
	Board Manufacturer	0x0000 (0x0000)
	Revision		A1
	Core family		0xC1 (0xC1)
	Memory size		2 GB
	Memory type		DDR3
	Memory vendor		Samsung
	PCI device		bus 1 (0x1), device 0 (0x0), function 0 (0x0)
	Vendor ID		0x10DE (0x0000)
	Model ID		0x0DE1 (0x0000)
	Revision ID		0xA1
	Performance Level	0

Win32_VideoController		AdapterRAM = 0x80000000 (2147483648)
Win32_VideoController		DriverVersion = 23.21.13.9135
Win32_VideoController		DriverDate = 03/23/2018

Monitor 0	
	Model			DELL U2715H (Dell Computer)
	ID			DELD067
	Serial			GH85D63K0XRS
	Manufacturing Date	Week 11, Year 2016
	Size			27.2 inches
	Max Resolution		2560 x 1440 @ 59 Hz
	Horizontal Freq. Range	30-113 kHz
	Vertical Freq. Range	56-86 Hz
	Max Pixel Clock		300 MHz
	Gamma Factor		2.2


Software
-------------------------------------------------------------------------

Windows Version			Microsoft Windows 10 (10.0) Professional 64-bit   (Build 17134) 
DirectX Version			12.0


Register Spaces
-------------------------------------------------------------------------

Register space			PCI
Register space			PCI #2
Register space			PCI Express, base address = 0x0E0000000
Register space			SMBus, base address = 0x0F000
Register space			LPC, base address = 0x0290
Register space			LPC, base address = 0x02E
